spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/jackets
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.data.mongodb.auto-index-creation=true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
redirectUrl=http://localhost:8080/home



