#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
#  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/jackets
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.data.mongodb.auto-index-creation=true

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.ssl-required=external

#redirectUrl=http://localhost:8080/home

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*
#keycloak.security-constraints[0].securityCollections[0].patterns[1]=/jacket/*
#keycloak.security-constraints[0].securityCollections[0].patterns[2]=/manpower/*
#keycloak.security-constraints[0].authRoles[1]=admin



