spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/jackets
spring.data.mongodb.auto-index-creation=true

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=false

keycloak.auth-server-url=https://sample.phansec.com/auth
keycloak.realm=DownJacket
keycloak.resource=SingleApp
keycloak.public-client=true


