spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/jackets
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.data.mongodb.auto-index-creation=true

keycloak.auth-server-url=https://sample.phansec.com/auth
keycloak.realm=DownJacket
keycloak.resource=SingleApp
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].authRoles[1]=admin
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/home/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/jacket/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/manpower/*
